<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta content="text/html; charset=UTF-8" http-equiv="content-type">
<title>Take Action for Healthy Youth - Support DESE Framework</title>
<meta name="description" content="">
<meta name="author" content="">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="//fonts.googleapis.com/css?family=Raleway:400,300,600" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="../css/normalize.css">
<link rel="stylesheet" href="../css/skeleton.css">
<link rel="stylesheet" href="../css/legislation.css">
<link rel="icon" type="image/png" href="../images/favicon.png">
</head>
<body>
<div class="container"><div class="row"><div class="eleven column" style="margin-top: 0%">
<h4>Take Action for Healthy Youth - Support DESE Framework</h4>
<p>Across the country — and unfortunately, here in Massachusetts — we  are seeing <a href='https://massinformedparents.substack.com/p/only-4-more-weeks-to-submit-your'>right-wing</a> advocates mobilizing on behalf of narrowing school curricula, banning books, and erasing the experiences of LGBTQ youth.</p>
<p>That’s why we were pleased when Governor Healey took a step to move Massachusetts in the opposite direction – that of inclusion.</p>
<p>According to <a href='https://siecus.org/'>Sex Ed for Social Change</a>, which follows state trends in sex education, the curriculum framework for schools here in <a href='https://siecus.org/state_profile/massachusetts-state-profile-23/'>Massachusetts</a> was last updated in 1999.</p>
<p>Healey’s proposed <a href='https://www.wbur.org/news/2023/06/27/maura-healey-massachusetts-sexual-education-curriculum-update-newsletter'>updated curriculum</a> framework reflects the Healthy Youth Act (MA bills <a href='https://malegislature.gov/Bills/193/S268/Cosponsor'>S.268</a> and <a href='https://malegislature.gov/Bills/193/H544/Cosponsor'>H.544</a>) by requiring that sex education be comprehensive, medically accurate, age-appropriate, consent-based, and inclusive — as it should be, and as it should have been a generation ago.</p>
<p>This legislation offers parents the ability to opt their children out of classes, and local schools the flexibility to shape their own curriculum. It is <a href='https://support.fenwayhealth.org/page/48547/action/1'>endorsed</a> by the MA <a href='https://www.healthyyouthact.org/'>Healthy Youth Coalition</a> (HYC) and has broad legislative support.</p>
<p><strong>Please write</strong> DESE to express your support for the <em>Comprehensive Health and Physical Education curriculum</em>.</p>
<div><a href="mailto:Kristen McKinnon <chpef@mass.gov>?cc=&bcc=beacon23@proton.me&&subject=Take%20Action%20for%20Healthy%20Youth%20-%20Support%20DESE%20Framework%0a&body=Department%20of%20Elementary%20and%20Secondary%20Education%0aAttention:%20Kristen%20McKinnon%0a75%20Pleasant%20Street%0aMalden,%20MA%2002148%0a%0aDear%20Ms.%20McKinnon:%0a%0aI%20am%20writing%20today%20in%20full%20support%20of%20the%20new%20comprehensive%20health%20and%20physical%20education%20curriculum%20framework.%20An%20updated%20framework%20grounded%20in%20science%20that%20reflects%20best%20practices%20helps%20health%20educators%20teach%20students%20what%20they%20need%20to%20know%20at%20every%20grade%20level.%20%0a%0aMassachusetts%20is%20one%20of%2021%20states%20that%20does%20not%20yet%20require%20sex%20education%20and%20existing%20standards%20covering%20STDs%20and%20health%20relationships%20still%20need%20work.%20Governor%20Healy's%20proposals%20which%20have%20been%20realized%20in%20the%20DESE%20draft%20and%20supported%20by%20new%20state%20legislation%20recognize%20and%20address%20these%20deficits.%20They%20also%20address%20concerns%20of%20parents%20whose%20religious%20beliefs%20do%20not%20accept%20non-normative%20aspects%20of%20sexuality%20and%20gender%20since%20the%20legislation%20provides%20for%20opting-out.%0a%0aBut%20for%20an%20overwhelming%20number%20of%20Commonwealth%20families%20it%20is%20important%20that%20students%20have%20a%20health%20curriculum%20which%20emphasizes%20the%20importance%20of%20consent%20in%20a%20healthy%20relationship%20and%20one%20that%20is%20inclusive%20of%20students%20of%20all%20gender%20identities%20and%20sexual%20orientations.%20%0a%0aI%20urge%20DESE%20to%20vote%20to%20adopt%20this%20new%20Framework%20and%20I%20look%20forward%20to%20learning%20how%20DESE%20will%20support%20educators%20in%20implementing%20it%20in%20their%20classrooms.%20%0a%0aSincerely,%0a%0aName%20&%20address%0a" target="_blank">Send an email to DESE</a>.</div>
</div>
</div></div></div>
</body>
</html>
